# ai-vcs-cli

./: .gitignore  pom.xml
src/main/java/ai/based/vcs/application/: VcsApplication.java
src/main/java/ai/based/vcs/application/cli/: CliMain.java
src/main/java/ai/based/vcs/domain/model/: Blob.java  CommitObj.java  Tree.java
src/main/java/ai/based/vcs/domain/repository/: Repository.java
src/main/java/ai/based/vcs/domain/service/: FileService.java
src/main/java/ai/based/vcs/infrastructure/repository/: FileRepositoryImpl.java
src/main/java/ai/based/vcs/infrastructure/service/: FileServiceImpl.java
src/main/java/ai/based/vcs/shared/util/: ColorOutput.java  HexUtils.java
src/main/java/org/example/: VcsApplication.java
src/main/java/org/example/cli/: VcsCliGraph.java
src/main/java/org/example/constant/: VcsConstants.java
src/main/java/org/example/dto/branch/: BranchCreateRequest.java  BranchDto.java
src/main/java/org/example/dto/commit/: CommitCreateRequest.java  CommitDto.java
src/main/java/org/example/dto/merge/: MergeRequest.java
src/main/java/org/example/enums/: CommitType.java  FileState.java
src/main/java/org/example/model/: Branch.java  Commit.java  FileStatus.java  StagedFile.java
src/main/java/org/example/service/: BranchService.java  CommitService.java  DiffService.java  HookService.java  InitService.java  LogService.java  StagingService.java  StatusService.java
src/main/java/org/example/service/impl/: BranchServiceImpl.java  CommitServiceImpl.java  DiffServiceImpl.java  HashServiceImpl.java  InitServiceImpl.java  LogServiceImpl.java  StagingServiceImpl.java  StatusServiceImpl.java
src/main/java/org/example/util/: VcsUtils.java
src/main/resources/: application.properties
